# SpringDataJPA-CrudRepo

./: .project  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
achat/: pom.xml
achat/src/test/java/tn/esprit/rh/achat/services/: OperateurServiceTest.java
src/main/java/tn/esprit/rh/achat/: AchatApplication.java
src/main/java/tn/esprit/rh/achat/controllers/: FournisseurRestController.java
src/main/java/tn/esprit/rh/achat/dto/: FournisseurDTO.java
src/main/java/tn/esprit/rh/achat/entities/: Fournisseur.java
src/main/java/tn/esprit/rh/achat/services/: FournisseurServiceImpl.java  IFournisseurService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/rh/achat/services/: FournisseurServiceImplMock.java  FournisseurServiceTest.java  ProduitServiceImplMock.java  ProduitServiceTest.java
src/test/java/tn/esprit/rh/achat/services/stock/: StockServiceImpTest.java
src/test/java/tn/esprit/spring/service/stock/: StockServiceImpTest.java
